# Локальный prod compose (docker compose -f deploy/prod/compose.yml)
# Пароль PG совпадает с корневым .env DATABASE_URL

POSTGRES_USER=avg
POSTGRES_PASSWORD=d0smoke-test-pw
POSTGRES_DB=avgexpert

PUBLIC_DOMAIN=www.avgexpert.ru
PUBLIC_BASE_URL=https://www.avgexpert.ru
AVGEXPERT_ALLOWED_ORIGINS=https://www.avgexpert.ru

HTTP_PORT=80
HTTPS_PORT=443

AVGEXPERT_DEPLOY_ENV=development
KNOWLEDGE_GATEWAY_ENABLED=true
RAG_V2_ENABLED=true
FTS_FALLBACK_ENABLED=true
FTS_FALLBACK_BACKEND=pg_tsvector

AVGEXPERT_SECRET=d0smoke-test-secret-32chars-minimum
AVGEXPERT_ADMIN_PASSWORD=admin2026
AVGEXPERT_PORT=8200
AVGEXPERT_PROVIDER_TIMEOUT=120000

VECTOR_STORE=pgvector
VECTOR_EMBEDDING_CONFIG=bge_m3.docker
VECTOR_RERANKER_CONFIG=gte_multilingual_reranker_base.docker
EMBEDDING_MOCK=false
RERANK_ENABLED=true
RERANK_MOCK=false

TEI_CUDA_IMAGE=ghcr.io/huggingface/text-embeddings-inference:89-1.7
TEI_MAX_BATCH_TOKENS=2048

LLAMA_CTX_SIZE=4096
LLAMA_THREADS=4
LLAMA_BATCH=256
LLAMA_N_GPU_LAYERS=24

ROBOKASSA_MERCHANT_LOGIN=avgexpert
ROBOKASSA_PASSWORD1=KZd1l35vD1WN0rTpQXIX
ROBOKASSA_PASSWORD2=vV4y30c3fWxc7SePeWbO
ROBOKASSA_TEST_PASSWORD1=sG3hMubk202uwtI7Yuge
ROBOKASSA_TEST_PASSWORD2=I7Erm08Y3pOzlrWJrQ3X
ROBOKASSA_HASH_ALGO=md5
ROBOKASSA_IS_TEST=1
